In [7]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import lxml
import html5lib

import warnings
warnings.filterwarnings('ignore')

In [8]:
file_municipios = "./municipios.csv"
def_mun = pd.read_csv(file_municipios)

In [9]:
def_mun.head()

,codigo_ibge,nome,latitude,longitude,capital,codigo_uf,siafi_id,ddd,fuso_horario
0,5200050,Abadia de Goiás,-16.75730,-49.4412,0,52,1050,62,America/Sao_Paulo
1,3100104,Abadia dos Dourados,-18.48310,-47.3916,0,31,4001,34,America/Sao_Paulo
2,5200100,Abadiânia,-16.19700,-48.7057,0,52,9201,62,America/Sao_Paulo
3,3100203,Abaeté,-19.15510,-45.4444,0,31,4003,37,America/Sao_Paulo
4,1500107,Abaetetuba,-1.72183,-48.8788,0,15,401,91,America/Sao_Paulo

In [10]:
print(def_mun.shape)

(5570, 9)

In [11]:
print(def_mun.columns)

Index(['codigo_ibge', 'nome', 'latitude', 'longitude', 'capital', 'codigo_uf',
       'siafi_id', 'ddd', 'fuso_horario'],
      dtype='object')

In [12]:
def_mun.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5570 entries, 0 to 5569
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   codigo_ibge   5570 non-null   int64
 1   nome          5570 non-null   object
 2   latitude      5570 non-null   float64
 3   longitude     5570 non-null   float64
 4   capital       5570 non-null   int64
 5   codigo_uf     5570 non-null   int64
 6   siafi_id      5570 non-null   int64
 7   ddd           5570 non-null   int64
 8   fuso_horario  5570 non-null   object
dtypes: float64(2), int64(5), object(2)
memory usage: 391.8+ KB

In [13]:
def_mun.describe()

,codigo_ibge,latitude,longitude,capital,codigo_uf,siafi_id,ddd
count,5.570000e+03,5570.000000,5570.000000,5570.000000,5570.000000,5570.000000,5570.000000
mean,3.253591e+06,-16.449101,-46.231012,0.004847,32.377738,4519.878276,57.099461
std,9.849103e+05,8.287274,6.408578,0.069461,9.833862,3050.156056,25.422750
min,1.100015e+06,-33.686600,-72.899700,0.000000,11.000000,1.000000,11.000000
25%,2.512126e+06,-22.843875,-50.878525,0.000000,25.000000,1595.500000,35.000000
50%,3.146280e+06,-18.094300,-46.523200,0.000000,31.000000,4382.000000,55.000000
75%,4.119190e+06,-8.496445,-41.410775,0.000000,41.000000,7180.500000,82.000000
max,5.300108e+06,4.603140,-32.410700,1.000000,53.000000,9997.000000,99.000000

In [14]:
# Lendo tabela na web
tab_am = pd.read_html('https://en.wikipedia.org/wiki/Amazonas_(Brazilian_state)')

In [15]:
tab_am

[                                             Amazonas  \
 0                                               State
 1                                    FlagCoat of arms
 2   Motto(s): Iustitia et Aequalitas (Latin)  "Jus...
 3                            Anthem: Hino do Amazonas
 4                                                 NaN
 5                  Coordinates: 5°S 63°W﻿ / ﻿5°S 63°W
 6                                             Country
 7                            Capital and largest city
 8                                          Government
 9                                          • Governor
 10                                    • Vice Governor
 11                                         • Senators
 12                                               Area
 13                                            • Total
 14                                             • Rank
 15                Highest elevation (Pico da Neblina)
 16                               Population (2022)[1]
 17                                            • Total
 18                                             • Rank
 19                                          • Density
 20                                             • Rank
 21                                            Demonym
 22                                             GDP[2]
 23                                            • Total
 24                                                HDI
 25                                             • Year
 26                                         • Category
 27                                         Time zones
 28                                                NaN
 29                                        Postal Code
 30                                      ISO 3166 code
 31                      License Plate Letter Sequence
 32                                            Website

                                            Amazonas.1
 0                                               State
 1                                    FlagCoat of arms
 2   Motto(s): Iustitia et Aequalitas (Latin)  "Jus...
 3                            Anthem: Hino do Amazonas
 4                                                 NaN
 5                  Coordinates: 5°S 63°W﻿ / ﻿5°S 63°W
 6                                              Brazil
 7                                              Manaus
 8                                          Government
 9                                 Wilson Lima (UNIÃO)
 10                            Tadeu de Souza (Avante)
 11  Eduardo Braga (MDB) Omar Aziz (PSD) Plínio Val...
 12                                               Area
 13                  1,570,745.7 km2 (606,468.3 sq mi)
 14                                                1st
 15                                 2,995 m (9,827 ft)
 16                               Population (2022)[1]
 17                                            3941613
 18                                               13th
 19                                2.5/km2 (6.5/sq mi)
 20                                               26th
 21                                         Amazonense
 22                                             GDP[2]
 23              R$ 131.531 billion (US$ 24.4 billion)
 24                                                HDI
 25                                               2021
 26                             0.700[3] – high (18th)
 27                                  UTC−05:00 (BRT–2)
 28                                  UTC−04:00 (BRT–1)
 29      69000-000 to 69290-000 69400-000 to 69890-000
 30                                              BR-AM
 31  JWF to JXY, NOI to NPB, OAA to OAO, OXM, PHA t...
 32                                 amazonas.am.gov.br  ,
     0                                                  1
 0 NaN  You can help expand this article with text tra...,
   Unnamed: 0                                         Unnamed: 1
 0        NaN                                                NaN
 1    Adopted                                   January 14, 1982
 2     Design  25 stars for municipalities of August 4, 1897,...,
           Year        Pop.          ±%
 0         1872       57610           —
 1         1890      147915     +156.8%
 2         1900      249756      +68.9%
 3         1920      363166      +45.4%
 4         1940      438008      +20.6%
 5         1950      514099      +17.4%
 6         1960      721215      +40.3%
 7         1970      960934      +33.2%
 8         1980     1449135      +50.8%
 9         1991     2102901      +45.1%
 10        2000     2817252      +34.0%
 11        2010     3483985      +23.7%
 12        2022     3941613      +13.1%
 13  Source:[1]  Source:[1]  Source:[1],
                         0                       1                       2
 0                Religion              Percentage                  Number
 1                Catholic                 59,46 %               2 071 453
 2              Protestant                 31,16 %               1 085 480
 3             Irreligious                  6,03 %                 209 952
 4               Spiritist                  0,42 %                  14 800
 5   Umbanda and Candomblé                  0,05 %                   1 677
 6                  Jewish                  0,05 %                   1 696
 7  Source: IBGE 2010.[29]  Source: IBGE 2010.[29]  Source: IBGE 2010.[29],
    Largest cities or towns in Amazonas (2016 census by the Brazilian Institute of Geography and Statistics)[30]  \
                                                                                              Unnamed: 0_level_1
 0                                    Manaus Parintins
 1                                    Manaus Parintins
 2                                    Manaus Parintins
 3                                    Manaus Parintins
 4                                    Manaus Parintins
 5                                    Manaus Parintins
 6                                    Manaus Parintins
 7                                    Manaus Parintins
 8                                    Manaus Parintins
 9                                    Manaus Parintins
 10                                   Manaus Parintins

                                                                             \
                       Rank Unnamed: 2_level_1 Mesoregion       Pop. Rank.1
 0                        1             Manaus     Centro  2094391.0   11.0
 1                        2          Parintins     Centro   112716.0   12.0
 2                        3        Itacoatiara     Centro    98503.0   13.0
 3                        4         Manacapuru     Centro    95330.0   14.0
 4                        5              Coari     Centro    83929.0   15.0
 5                        6          Tabatinga   Sudoeste    62346.0   16.0
 6                        7               Tefé     Centro    62230.0   17.0
 7                        8              Maués     Centro    61110.0   18.0
 8                        9           Manicoré        Sul    53890.0   19.0
 9                       10            Humaitá        Sul    52354.0   20.0
 10  Itacoatiara Manacapuru                NaN        NaN        NaN    NaN


           Unnamed: 6_level_1 Mesoregion.1   Pop..1      Unnamed: 9_level_1
 0                   Iranduba       Centro  46703.0  Itacoatiara Manacapuru
 1                     Lábrea          Sul  44071.0  Itacoatiara Manacapuru
 2   São Gabriel da Cachoeira        Norte  43831.0  Itacoatiara Manacapuru
 3          Benjamin Constant     Sudoeste  40417.0  Itacoatiara Manacapuru
 4                      Borba          Sul  39885.0  Itacoatiara Manacapuru
 5                    Autazes       Centro  37752.0  Itacoatiara Manacapuru
 6      São Paulo de Olivença     Sudoeste  37300.0  Itacoatiara Manacapuru
 7                    Careiro       Centro  36922.0  Itacoatiara Manacapuru
 8       Nova Olinda do Norte       Centro  35800.0  Itacoatiara Manacapuru
 9                   Eirunepé     Sudoeste  34461.0  Itacoatiara Manacapuru
 10                       NaN          NaN      NaN                     NaN  ,
     0                                                  1
 0 NaN  This section needs to be updated. Please help ...,
     vte Municipalities of Amazonas  \
 0                  Capital: Manaus
 1     Mesoregion Centro Amazonense
 2                            Coari
 3                      Itacoatiara
 4                           Manaus
 5                        Parintins
 6                 Rio Preto da Eva
 7                             Tefe
 8      Mesoregion Norte Amazonense
 9                           Japura
 10                       Rio Negro
 11  Mesoregion Sudoeste Amazonense
 12                   Alto Solimoes
 13                           Jurua
 14       Mesoregion Sul Amazonense
 15                    Boca do Acre
 16                         Madeira
 17                           Purus

                      vte Municipalities of Amazonas.1  \
 0                                     Capital: Manaus
 1   Coari Anamã Anori Beruri Caapiranga Coari Coda...
 2         Anamã Anori Beruri Caapiranga Coari Codajás
 3   Itacoatiara Itapiranga Nova Olinda do Norte Si...
 4   Autazes Careiro Careiro da Várzea Iranduba Man...
 5   Barreirinha Boa Vista do Ramos Maués Nhamundá ...
 6              Presidente Figueiredo Rio Preto da Eva
 7                                Alvarães Tefé Uarini
 8   Japura Japurá Maraã Rio Negro Barcelos Novo Ai...
 9                                        Japurá Maraã
 10  Barcelos Novo Airão Santa Isabel do Rio Negro ...
 11  Alto Solimoes Amaturá Atalaia do Norte Benjami...
 12  Amaturá Atalaia do Norte Benjamin Constant Fon...
 13  Carauari Eirunepé Envira Guajará Ipixuna Itama...
 14  Boca do Acre Boca do Acre Pauini Madeira Apuí ...
 15                                Boca do Acre Pauini
 16          Apuí Borba Humaitá Manicoré Novo Aripuanã
 17                             Canutama Lábrea Tapauá

    vte Municipalities of Amazonas.2
 0                   Capital: Manaus
 1                               NaN
 2                               NaN
 3                               NaN
 4                               NaN
 5                               NaN
 6                               NaN
 7                               NaN
 8                               NaN
 9                               NaN
 10                              NaN
 11                              NaN
 12                              NaN
 13                              NaN
 14                              NaN
 15                              NaN
 16                              NaN
 17                              NaN  ,
                   0                                                  1
 0             Coari        Anamã Anori Beruri Caapiranga Coari Codajás
 1       Itacoatiara  Itacoatiara Itapiranga Nova Olinda do Norte Si...
 2            Manaus  Autazes Careiro Careiro da Várzea Iranduba Man...
 3         Parintins  Barreirinha Boa Vista do Ramos Maués Nhamundá ...
 4  Rio Preto da Eva             Presidente Figueiredo Rio Preto da Eva
 5              Tefe                               Alvarães Tefé Uarini,
            0                                                  1
 0     Japura                                       Japurá Maraã
 1  Rio Negro  Barcelos Novo Airão Santa Isabel do Rio Negro ...,
                0                                                  1
 0  Alto Solimoes  Amaturá Atalaia do Norte Benjamin Constant Fon...
 1          Jurua  Carauari Eirunepé Envira Guajará Ipixuna Itama...,
               0                                          1
 0  Boca do Acre                        Boca do Acre Pauini
 1       Madeira  Apuí Borba Humaitá Manicoré Novo Aripuanã
 2         Purus                     Canutama Lábrea Tapauá,
   vteRegions and states of Brazil  \
 0          Subdivisions of Brazil
 1                Federative units
 2                     Center-West
 3                       Southeast
 4                           South
 5                       Northeast
 6                           North
 7            Notable archipelagos
 8      Socio-geographic divisions
 9       Proposed federative units

                    vteRegions and states of Brazil.1
 0                             Subdivisions of Brazil
 1  Center-West Distrito Federal Goiás Mato Grosso...
 2  Distrito Federal Goiás Mato Grosso Mato Grosso...
 3  Espírito Santo Minas Gerais Rio de Janeiro São...
 4            Paraná Rio Grande do Sul Santa Catarina
 5  Alagoas Bahia Ceará Maranhão Paraíba Pernambuc...
 6  Acre Amapá Amazonas Pará Rondônia Roraima Toca...
 7  Fernando de Noronha (PE) Rocas Atoll (RN) Sain...
 8                 Amazônia Legal Centro-Sul Nordeste
 9                          Proposed federative units  ,
              0                                                  1
 0  Center-West  Distrito Federal Goiás Mato Grosso Mato Grosso...
 1    Southeast  Espírito Santo Minas Gerais Rio de Janeiro São...
 2        South            Paraná Rio Grande do Sul Santa Catarina
 3    Northeast  Alagoas Bahia Ceará Maranhão Paraíba Pernambuc...
 4        North  Acre Amapá Amazonas Pará Rondônia Roraima Toca...,
                                    vteBrazil articles  \
 0                                             History
 1                                           Geography
 2   Amazon basin Brazilian Antarctica Climate Clim...
 3                                            Politics
 4   Administrative divisions Constitution Election...
 5                                             Economy
 6   Agriculture Animal husbandry Automotive indust...
 7                                           Transport
 8                                             Society
 9   Abortion Censorship Corruption Crime Demograph...
 10                                            Culture
 11                                           Religion
 12                       OutlineIndex Category Portal

                                  vteBrazil articles.1
 0   Timeline Indigenous peoples LGBTQ T Colonial B...
 1   Amazon basin Brazilian Antarctica Climate Clim...
 2   Amazon basin Brazilian Antarctica Climate Clim...
 3   Administrative divisions Constitution Election...
 4   Administrative divisions Constitution Election...
 5   Agriculture Animal husbandry Automotive indust...
 6   Agriculture Animal husbandry Automotive indust...
 7                                      Rail transport
 8   Abortion Censorship Corruption Crime Demograph...
 9   Abortion Censorship Corruption Crime Demograph...
 10  Animation Archaeology Arts Carnaval Cinema Com...
 11  Freedom of religion Baháʼí Buddhism Christiani...
 12                       OutlineIndex Category Portal  ,
                                                    0  \
 0  Amazon basin Brazilian Antarctica Climate Clim...

                                                    1
 0  Amazon basin Brazilian Antarctica Climate Clim...  ,
                                                    0  \
 0  Administrative divisions Constitution Election...

                                                    1
 0  Administrative divisions Constitution Election...  ,
                                                    0  \
 0  Agriculture Animal husbandry Automotive indust...
 1                                          Transport

                                                    1
 0  Agriculture Animal husbandry Automotive indust...
 1                                     Rail transport  ,
                                                    0  \
 0  Abortion Censorship Corruption Crime Demograph...
 1                                            Culture
 2                                           Religion

                                                    1
 0  Abortion Censorship Corruption Crime Demograph...
 1  Animation Archaeology Arts Carnaval Cinema Com...
 2  Freedom of religion Baháʼí Buddhism Christiani...  ,
   Authority control databases  \
 0                    National
 1                  Geographic

                        Authority control databases.1
 0  GermanyUnited StatesFranceBnF dataCzech Republ...
 1                                   MusicBrainz area  ]

In [16]:
# Total de tabelas
print(f'Total de tabelas: {len(tab_am)}')

Total de tabelas: 20

In [17]:
# Filtro para dados de cresceimento populacional
tab_am_pop = pd.read_html('https://en.wikipedia.org/wiki/Amazonas_(Brazilian_state)', match = 'Historical population')
tab_am_pop

[          Year        Pop.          ±%
 0         1872       57610           —
 1         1890      147915     +156.8%
 2         1900      249756      +68.9%
 3         1920      363166      +45.4%
 4         1940      438008      +20.6%
 5         1950      514099      +17.4%
 6         1960      721215      +40.3%
 7         1970      960934      +33.2%
 8         1980     1449135      +50.8%
 9         1991     2102901      +45.1%
 10        2000     2817252      +34.0%
 11        2010     3483985      +23.7%
 12        2022     3941613      +13.1%
 13  Source:[1]  Source:[1]  Source:[1]]

In [18]:
# Filtrando a primeira tabela
df_am_pop = tab_am_pop[0]
df_am_pop

          Year        Pop.          ±%
0         1872       57610           —
1         1890      147915     +156.8%
2         1900      249756      +68.9%
3         1920      363166      +45.4%
4         1940      438008      +20.6%
5         1950      514099      +17.4%
6         1960      721215      +40.3%
7         1970      960934      +33.2%
8         1980     1449135      +50.8%
9         1991     2102901      +45.1%
10        2000     2817252      +34.0%
11        2010     3483985      +23.7%
12        2022     3941613      +13.1%
13  Source:[1]  Source:[1]  Source:[1]

In [19]:
print(type(df_am_pop))

<class 'pandas.core.frame.DataFrame'>

In [20]:
# Última linha indesejada e colunas tipo objeto
df_am_pop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Year    14 non-null     object
 1   Pop.    14 non-null     object
 2   ±%      14 non-null     object
dtypes: object(3)
memory usage: 464.0+ bytes

In [21]:
df_am_pop[:13]

    Year     Pop.       ±%
0   1872    57610        —
1   1890   147915  +156.8%
2   1900   249756   +68.9%
3   1920   363166   +45.4%
4   1940   438008   +20.6%
5   1950   514099   +17.4%
6   1960   721215   +40.3%
7   1970   960934   +33.2%
8   1980  1449135   +50.8%
9   1991  2102901   +45.1%
10  2000  2817252   +34.0%
11  2010  3483985   +23.7%
12  2022  3941613   +13.1%

In [22]:
df_am_pop_ = df_am_pop[:13]
df_am_pop_

    Year     Pop.       ±%
0   1872    57610        —
1   1890   147915  +156.8%
2   1900   249756   +68.9%
3   1920   363166   +45.4%
4   1940   438008   +20.6%
5   1950   514099   +17.4%
6   1960   721215   +40.3%
7   1970   960934   +33.2%
8   1980  1449135   +50.8%
9   1991  2102901   +45.1%
10  2000  2817252   +34.0%
11  2010  3483985   +23.7%
12  2022  3941613   +13.1%

In [23]:
df_am_pop_

    Year     Pop.       ±%
0   1872    57610        —
1   1890   147915  +156.8%
2   1900   249756   +68.9%
3   1920   363166   +45.4%
4   1940   438008   +20.6%
5   1950   514099   +17.4%
6   1960   721215   +40.3%
7   1970   960934   +33.2%
8   1980  1449135   +50.8%
9   1991  2102901   +45.1%
10  2000  2817252   +34.0%
11  2010  3483985   +23.7%
12  2022  3941613   +13.1%

In [24]:
df_am_pop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Year    14 non-null     object
 1   Pop.    14 non-null     object
 2   ±%      14 non-null     object
dtypes: object(3)
memory usage: 464.0+ bytes

In [25]:
# Vendo se os tipos tipos dos objetos
data = df_am_pop_
df = pd.DataFrame(data)
print(df.dtypes)

Year    object
Pop.    object
±%      object
dtype: object

In [26]:
# Limpeza da coluna ±% para remover % e tratar valores inválidos
df["±%"] = df["±%"].str.replace("%", "")  # Remove o símbolo %
df["±%"] = pd.to_numeric(df["±%"], errors="coerce")  # Converte para número, substitui inválidos por NaN

# Convertendo outras colunas
df["Year"] = df["Year"].astype(int)
df["Pop."] = df["Pop."].astype(int)

In [27]:
# Tirando os NaN
df["±%"].fillna(0, inplace=True)
print(df)

    Year     Pop.     ±%
0   1872    57610    0.0
1   1890   147915  156.8
2   1900   249756   68.9
3   1920   363166   45.4
4   1940   438008   20.6
5   1950   514099   17.4
6   1960   721215   40.3
7   1970   960934   33.2
8   1980  1449135   50.8
9   1991  2102901   45.1
10  2000  2817252   34.0
11  2010  3483985   23.7
12  2022  3941613   13.1